# GaoDeDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/marc/com/gaodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marc/com/gaodedemo/: Main.java  MyApplication.java
app/src/main/java/marc/com/gaodedemo/activities/: FileUploadActivity.java  NaviActivity.java  Spalsh.java
app/src/main/java/marc/com/gaodedemo/bean/: ImageInfo.java  User.java
app/src/main/java/marc/com/gaodedemo/service/: FileUploadService.java  LocateService.java  MainService.java  UploadPositionService.java
app/src/main/java/marc/com/gaodedemo/util/: APPData.java  CoordinateConversion.java  FileUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageUtil.java  LocalStorageProvider.java  MapUtil.java  ServiceGenerator.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: edit_bg.xml  loadpicbackground.xml
app/src/main/res/layout/: activity_file_upload.xml  activity_main.xml  activity_navi.xml  activity_spalsh.xml  head_layout.xml
app/src/main/res/menu/: app_menu.xml  head_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/marc/com/gaodedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
